@import "root.css";

/* header start */
header {
  height: 100vh;
  background: url(../images/header_bg.png) no-repeat center center / cover;
  color: var(--white);
}
.logo {
  width: 160px;
  height: 38px;
  box-shadow: inset 4px 4px 5px rgba(30, 30, 30, 0.15);
  border-radius: 5px;
  border: 3px solid #62be19;
  background-color: #4e9f0d;
  color: var("--w");
  font-family: var(--f400);
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 11px 21px;
}
.menu__card {
  width: 127px;
  height: 90px;
  background-color: var(--green);
  opacity: 0.75;
  color: var("--w");
  font-family: var(--f400);
  font-size: 20px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.menu__card span {
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 50%;
  color: var(--green);
  font-family: var(--f400);
  font-size: 20px;
  font-weight: 300;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.menu__menu,
.menu__about,
.menu__contact {
  color: var(--green);
  font-family: var(--f400);
  font-size: 20px;
  font-weight: 300;
  margin-right: 50px;
}

.header-content__title {
  color: var(--green);
  font-family: var(--f900);
  font-size: 72px;
  font-weight: 400;
  text-transform: uppercase;
}

.header-content__sub-title {
  color: var(--green);
  font-family: var(--f100);
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 30px;
}

.header-content__describe {
  color: #dedede;
  font-family: var(--f400);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 70px;
}
.header-content__link {
  width: 350px;
  height: 100px;
  background-color: var(--green);
  opacity: 0.75;
  color: var("--w");
  font-family: var(--f100);
  font-size: 60px;
  font-weight: 400;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* menu section */

.menu {
  background-color: #060002;
}

.menu-nav {
  margin: 50px 0;
}

li {
  color: #7a7a7a;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 700;
  color: #626262;
  display: inline-block;
  padding: 0 15px;
}
li:hover {
  color: var(--green);
}

.card {
  display: flex;
  flex-direction: column;
  color: white;
  margin-bottom: 50px;
}

.card .menu__img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;

  margin-bottom: 20px;
}
.card .menu__img a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--green);
  color: var(--white);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: var(--f400);
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  transition: 500ms;
}
.card:hover .menu__img a {
  opacity: 0.9;
}
.card:hover .menu__img p{
  opacity: 0;
  transition: 500ms;
}
.card .menu__img p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 51px;
  background-color: var(--green);
  color: #dedede;
  font-family: var(--f400);
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

.card h2 {
  color: var(--green);
  font-family: var(--f400);
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.card p {
  color: #dedede;
  font-family: var(--f400);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

/* section about */

.about {
  background: url(../images/section3_bg.png) no-repeat center center / cover;
  color: var(--white);
}

.about h1 {
  margin-top: 50px;
  color: var(--green);
  font-family: var(--f400);
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}

.about h1::after {
  content: '';
  position: absolute;
  top: 50px;
  width: 200px;
  height: 1px;
  background-color: var(--green);
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 19px;
}

.about p {
  color: var(--white);
  font-family: var(--f400);
  font-size: 18px;
  line-height: 24px;
  margin: 46px 0;
}

/* Flial section */
.flial{
  display: flex;
  flex-direction: column;
}
.flial .flial__tittle {
  color: var(--green);
  font-family: var(--f400);
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 48px 0;
}
iframe{
width: 1600px;
height: 500px;
margin-bottom: 0;
}




/* footer */

footer{
  background-color: var(--background-color);
}

.footer_nav{
  margin: 35px 0;
}
.footer_nav .logo{
  color: var(--white);
}
footer .phone_number{
color: var(--green);
font-size: 24px;
font-weight: 700;
font-family: 'Roboto', sans-serif;
}

 footer   li{
  margin: 50px 0;
  color: var(--white);
}

footer p{
color: var(--white);
font-family: var(--f100);
font-size: 16px;
font-weight: 400;
margin: 35px 0;
}


